# Project_Programmeren2_.net

./: .gitignore  .gitlab-ci.yml  MagicTheGatheringManagement.sln  README.md
.config/: dotnet-tools.json
BL/: BL.csproj  IManager.cs  Manager.cs
CA/: CA.csproj  ConsoleUi.cs  Program.cs
CA/Domain/: Card.cs  CardAbility.cs  CardType.cs  ConsoleUi.cs  Deck.cs  Set.cs
DAL/: DAL.csproj  IRepository.cs  InMemoryRepository.cs
DAL/EF/: DataSeeder.cs  MTGMDbContext.cs  Repository.cs
Domain/: Card.cs  Deck.cs  DeckEntry.cs  Domain.csproj  Set.cs  SetEntry.cs
Tests/: Tests.csproj
Tests/IntegrationTests/: CardsControllerTests.cs  HomeControllerTests.cs  ManagerTests.cs
Tests/IntegrationTests/Config/: CustomWebApplicationFactoryWithMockAuth.cs  ExtendedWebApplicationFactoryWithMockAuth.cs
Tests/UnitTests/: DeckEntriesControllerTests.cs  ManagerTests.cs
UI-CA/: ConsoleUi.cs  Program.cs  UI-CA.csproj
UI-CA/Domain/: Card.cs  CardColour.cs
UI-CA/Extensions/: CardExtentions.cs  DeckExtentions.cs  SetExtentions.cs
UI-MVC/: CustomIdentityConstants.cs  Program.cs  UI-MVC.csproj  api_tests.http  appsettings.json  mvc_tests.http
UI-MVC/Areas/Identity/Pages/: _ViewImports.cshtml
UI-MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
UI-MVC/Controllers/: CardController.cs  DeckController.cs  HomeController.cs  SetController.cs
UI-MVC/Controllers/Api/: CardsController.cs  DeckEntriesController.cs  DecksController.cs  SetController.cs  SetsController.cs
UI-MVC/Models/: ErrorViewModel.cs  NewCardViewModel.cs
UI-MVC/Models/Dto/: CardDto.cs  DeckEntryDto.cs  NewDeckEntryDto.cs  NewSetDto.cs  SetDto.cs
UI-MVC/Properties/: launchSettings.json
UI-MVC/Views/: _ViewImports.cshtml
UI-MVC/Views/Card/: Add.cshtml  Details.cshtml  Index.cshtml
UI-MVC/Views/Deck/: Details.cshtml
UI-MVC/Views/Set/: Details.cshtml  Index.cshtml
UI-MVC/Views/Shared/: _Layout.cshtml
UI-MVC/wwwroot/js/: sets.js
UI-MVC/wwwroot/js/card/: detail.js
UI-MVC/wwwroot/js/deck/: details.js
puml/: include.puml
puml/BL/: IManager.puml  Manager.puml
puml/DAL/: IRepository.puml  InMemoryRepository.puml
puml/DAL/EF/: DataSeeder.puml  MTGMDbContext.puml  Repository.puml
puml/Domain/: Card.puml  CardAbility.puml  CardColour.puml  CardType.puml  Deck.puml  DeckEntry.puml  Set.puml  SetEntry.puml
puml/UI-CA/: ConsoleUi.puml
puml/UI-CA/Extensions/: CardExtentions.puml  DeckExtentions.puml  SetExtentions.puml
puml/UI-MVC/: Program.puml
puml/UI-MVC/Areas/Identity/Pages/Account/: Login.cshtml.puml  Logout.cshtml.puml  Register.cshtml.puml
puml/UI-MVC/Controllers/: CardController.puml  DeckController.puml  HomeController.puml  SetController.puml
puml/UI-MVC/Controllers/Api/: CardsController.puml  DeckEntriesController.puml  DecksController.puml  SetsController.puml
puml/UI-MVC/Models/: NewCardViewModel.puml
puml/UI-MVC/Models/Dto/: CardDto.puml  DeckEntryDto.puml  NewDeckEntryDto.puml  NewSetDto.puml  SetDto.puml
